@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@100;400;700&display=swap");
:root {
  --white: #ffffff;
  --gray: ;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
}
body {
  line-height: 1.6;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  width: 100%;
}
/* --------------------------Supporter------------------------------ */
.h-100 {
  height: 100vh;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

.aline-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.basis-50 {
  flex-basis: 50%;
}
.img {
  max-width: 100%;
  object-fit: cover;
}
.container {
  width: 100%;
}

.overflow-hidden {
  overflow: hidden;
}

.section-title {
  letter-spacing: 0.3rem;
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 200;
}

.section-desc {
  font-family: "Playfair Display", serif;
  width: 80%;
  text-align: center;
  font-size: 3rem;
  padding: 1.2rem;
  margin-bottom: 2rem;
}

.bold {
  font-weight: 700;
}
.italic-700 {
  font-weight: 700;
  font-style: italic;
}
.center {
  text-align: center;
}
.btn {
  background-color: var(--white);
  border: 2px solid black;
  font-size: 1.2rem;
  padding: 0.8rem 6rem;
  margin: 0.8rem;
  letter-spacing: 1.8px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

.btn:hover {
  background-color: black;
  color: var(--white);
}
/* -------------------------------------------start:header---------------------------------- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.header-container {
  width: 80%;
  height: 60px;
  margin: 0 auto;
  font-size: 1.6rem;
  color: var(--white);
  padding: 0.2rem 0;
  background-color: transparent;
}

/*---------------------------------------------- start: hero----------------------------------------------- */

.hero-section {
  background-image: url(../img/pexels-photo-3218467.jpeg);
  background-size: cover;
  background-position: center;
  width: 100%;
}

.hero-container {
  padding: 6rem 0;
}

.hero-desc {
  text-align: center;
  padding: 4.5rem 0;
  color: var(--white);
}
.hero-desc h1 {
  font-size: 5rem;
  font-family: "Playfair Display", serif;
}

.hero-desc p {
  width: 50%;
  font-size: 1.6rem;
}

.down-arrow {
  font-size: 5rem;
  color: var(--white);
}

/*------------------------------------------------------------ About-section --------------------------------------------------------*/
.about-section {
  width: 100%;
  padding: 6rem 0;
}

.content-container {
  width: 33.33%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-card {
  margin: 0 1rem;
}

.about-card-title {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.3rem;
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 100;
}

.secondary-desc {
  padding: 0.6rem;
  font-size: 1.2rem;
  text-align: center;
}

.about-card a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  border-bottom: 1px solid black;
}

.primary-desc {
  padding: 1rem;
  font-size: 1.6rem;
  text-align: center;
}
/* Start Event */
.event-section {
  margin-bottom: 4rem;
}
.event-card-container {
  width: 90%;
  flex-wrap: wrap;
  margin-bottom: 2.6rem;
}

.event-card {
  background-color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
  flex-basis: 30%;
  padding: 1rem;
}

.event-card #date {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}

.event-card #month {
  letter-spacing: 0.3rem;
  line-height: 2rem;
  font-size: 1.5rem;
  font-weight: 100;
  text-transform: uppercase;
}

.event-card #event-desc {
  padding: 1.2rem 1rem;
}

/* ---------------------------------------------------------------------menu section --------------------------------------------------*/

.menu-section {
  padding: 4rem 0;
}

.menu-card-container {
  width: 70%;
  flex-wrap: wrap;
}

.menu-card {
  background-color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
  flex-basis: 50%;
  padding: 1rem;
}
.menu-titel {
  letter-spacing: 0.3rem;
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 200;
  text-transform: uppercase;
}
.menu-desc {
  margin-top: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.1rem;
  font-size: 1rem;
  font-weight: 400;
}
.main-img-wrapper {
  width: 100%;
  height: 700px;
  margin: 4rem 0;
}

.first-img {
  width: 50%;
  height: 100%;
  background-image: url(../img/restaurant-love-romantic-dinner.jpg);
  background-size: cover;
}
.second-img-wrapper {
  width: 50%;
  height: 100%;
}
.second-img {
  width: 100%;
  height: 50%;
  background-image: url(../img/pexels-photo-5491337.jpeg);
  background-size: cover;
}
.third-img-wrapper {
  width: 100%;
  height: 50%;
}
.third-img {
  width: 50%;
  height: 100%;
  background-image: url(../img/pexels-photo-2762942.jpeg);
  background-size: cover;
}
.fourth-img {
  width: 50%;
  height: 100%;
  background-image: url(../img/pexels-photo-4099237.jpeg);
  background-size: cover;
}
.daily-item-container {
  width: 90%;
  padding: 2rem 6rem;
}

.itemcard {
  flex-basis: 25%;
  padding: 1rem;
}

.circle-black {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  align-content: center;
}

.itemcard span {
  font-size: 3rem;
  padding: 2rem;
}

.itemquantity {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1;
  font-family: "Playfair Display", serif;
}

.itemname {
  letter-spacing: 0.3rem;
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 200;
  padding: 1rem 0;
}

/* <!------------------------------------------ Start: Contact Section -----------------------------------------------------> */
.contact-section {
  padding: 4rem 0;
}

.from-container {
  width: 30%;
}
.from-container input {
  padding: 0.6rem;
  margin: 0.5rem;
}

.from-container form {
  width: 100%;
}
#fullname {
  width: 100%;
}
#email {
  width: 100%;
}
.from-container .btn {
  align-items: center;
}
/* 
Start Footer */

.myfooter {
  background-color: black;
  color: white;
  padding: 4rem 0;
}
.myfooter p {
  margin: .8rem 1.2rem;
}

/* -----------------------------------------trying responsive ------------------------------- */

@media screen and (max-width: 800px) {
  .section-title {
    font-size: 1.2rem;
  }

  .section-desc {
    font-size: 1.6rem;
  }
  .hero-desc {
    text-align: center;
    padding: 2.5rem 0;
    color: var(--white);
  }
  .hero-desc h1 {
    font-size: 2rem;
  }

  .hero-desc p {
    font-size: 1rem;
  }

  .down-arrow {
    font-size: 2rem;
  }
  .content-container {
    width: 100%;
    height: 350px;
  }

  .event-card {
    flex-basis: 100%;
  }
  .main-img-wrapper {
    display: none;
  }
  .itemcard {
    flex-basis: 50%;
    padding: 1rem;
  }
  .from-container {
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .justify-between {
    justify-content: center;
  }
  .h-100 {
    height: 90vh;
  }
  .section-title {
    font-size: 1.2rem;
  }

  .section-desc {
    font-size: 1.6rem;
  }
  .hero-desc {
    text-align: center;
    padding: 2.5rem 0;
    color: var(--white);
  }
  .hero-desc h1 {
    font-size: 2rem;
  }

  .hero-desc p {
    width: 90%;
    font-size: 1rem;
  }
  .down-arrow {
    font-size: 2rem;
  }
  .content-container {
    width: 100%;
    height: 350px;
    margin: 1rem 0;
  }

  .menu-card {
    flex-basis: 100%;
    padding: 1rem;
  }
  .daily-item-container {
    width: 100%;
    padding: 2rem 6rem;
}
  .event-card {
    flex-basis: 100%;
  }
  .main-img-wrapper {
    display: none;
  }
  .itemcard {
    flex-basis: 50%;
    padding: 1rem;
  }
  .from-container {
    width: 80%;
  }
}
